{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "axios": "^0.25",
        "bootstrap": "^5.2.0",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.54.0",
        "sass-loader": "^11.0.1",
        "vue": "^2.7.8",
        "vue-loader": "^15.10.0",
        "vue-template-compiler": "^2.7.8"
    },
    "dependencies": {
        "bootstrap-vue": "^2.22.0",
        "requirejs": "^2.3.6",
        "vue-infinite-scroll": "^2.0.2",
        "vue-lodash": "^2.1.2"
    }
}
